# BeaconRead

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beaconread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaconread/: HomeActivity.java  ListActivity.java  ReceiverActivity.java  TransmitActivity.java
app/src/main/java/com/beaconread/adapter/: ListAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_receive.xml  activity_transmit.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beaconread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
