apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.beaconread"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    compile 'org.altbeacon:android-beacon-library:2.12.2'
    compile 'com.redmadrobot:inputmask:2.3.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.shawnlin:number-picker:2.4.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.google.android.gms:play-services-location:11.4.2'
}
